<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umer Khyam – Shopify Plus & GraphQL Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Umer Khyam</h1>
  <p>Shopify Plus Developer | GraphQL API Specialist | E-Commerce Solutions Expert</p>
  <a href="mailto:khyam01@gmail.com" class="btn">Contact Me</a>
</header>

<section>
  <h2>About Me</h2>
  <p>I am a Shopify Plus developer with years of Shopify experience, now specializing in enterprise-level features and GraphQL API integrations. I create high-performance, scalable e-commerce solutions that drive sales and improve customer experience.</p>
</section>

<section>
  <h2>Projects</h2>

  <div class="project">
    <h3>Shopify Plus Store Setup</h3>
    <p><strong>Goal:</strong> Build a fully functional Shopify Plus development environment for enterprise features.</p>
    <p><strong>Solution:</strong> Created a Shopify Partner Plus store and configured Flow, Launchpad, and checkout customization capabilities.</p>
    <p><strong>Tech:</strong> Shopify Plus, Liquid, Shopify Partner Dashboard</p>
    <img src="images/plus-dashboard.jpg" alt="Shopify Plus Dashboard Screenshot">
  </div>

  <div class="project">
    <h3>Order Automation with Shopify Flow</h3>
    <p><strong>Goal:</strong> Automatically tag VIP customers and send them exclusive emails.</p>
    <p><strong>Solution:</strong> Created a Shopify Flow workflow that tags orders over $200 as "VIP" and triggers an automated email sequence.</p>
    <p><strong>Tech:</strong> Shopify Plus, Flow</p>
    <img src="images/flow-automation.jpg" alt="Shopify Flow Automation Screenshot">
  </div>

  <div class="project">
    <h3>Flash Sale with Launchpad</h3>
    <p><strong>Goal:</strong> Automate a product discount campaign during a specific time window.</p>
    <p><strong>Solution:</strong> Configured Launchpad to start and end a flash sale automatically, including a promotional banner.</p>
    <p><strong>Tech:</strong> Shopify Plus, Launchpad</p>
    <img src="images/launchpad-sale.jpg" alt="Shopify Launchpad Campaign Screenshot">
  </div>

  <div class="project">
    <h3>Custom Shopify Plus Checkout</h3>
    <p><strong>Goal:</strong> Create a branded checkout experience to improve conversion rates.</p>
    <p><strong>Solution:</strong> Used Checkout Extensibility to add a custom message, VIP perks display, and brand styling to the checkout page.</p>
    <p><strong>Tech:</strong> Shopify Plus, Checkout Extensibility, Liquid</p>
    <img src="images/checkout-custom.jpg" alt="Custom Checkout Screenshot">
  </div>

  <div class="project">
    <h3>Product Data Fetch with Shopify GraphQL</h3>
    <p><strong>Goal:</strong> Retrieve and display specific product data using GraphQL queries.</p>
    <p><strong>Solution:</strong> Used Shopify GraphiQL app to fetch product titles, prices, and inventory levels for the first 5 products.</p>
    <p><strong>Tech:</strong> Shopify GraphQL Admin API</p>
    <img src="images/graphql-query.jpg" alt="GraphQL Query Screenshot">
  </div>

  <div class="project">
    <h3>Product Showcase App with Storefront GraphQL API</h3>
    <p><strong>Goal:</strong> Display Shopify products on an external site using live API data.</p>
    <p><strong>Solution:</strong> Built a small JavaScript app to fetch and display products using the Storefront GraphQL API, hosted on GitHub Pages.</p>
    <p><strong>Tech:</strong> HTML, JavaScript, Shopify Storefront API</p>
    <img src="images/storefront-demo.jpg" alt="Storefront App Screenshot">
  </div>

  <div class="project">
    <h3>VIP Order Tagging with GraphQL Mutation</h3>
    <p><strong>Goal:</strong> Use GraphQL to manage store data and enhance automation.</p>
    <p><strong>Solution:</strong> Created a GraphQL mutation to tag high-value orders as VIP, integrating with Shopify Flow for follow-up actions.</p>
    <p><strong>Tech:</strong> Shopify Plus, Flow, GraphQL Admin API</p>
    <img src="images/graphql-mutation.jpg" alt="GraphQL Mutation Screenshot">
  </div>

</section>

<section>
  <h2>Contact</h2>
  <p>Email: <a href="mailto:khyam01@gmail.com">khyam01@gmail.com</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/umer-khyam552a8a206" target="_blank">linkedin.com/in/umer-khyam</a></p>
  <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
</section>

<footer>
  <p>&copy; 2025 Umer Khyam. All rights reserved.</p>
</footer>

</body>
</html>