body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
header { background: #0e72b5; color: white; text-align: center; padding: 40px 20px; }
h1 { margin: 0; font-size: 2.5em; }
h2 { color: #0e72b5; }
section { max-width: 900px; margin: auto; padding: 40px 20px; }
.project { border-bottom: 1px solid #ccc; padding-bottom: 20px; margin-bottom: 20px; }
.project img { max-width: 100%; border: 1px solid #ccc; margin-top: 10px; }
.btn { display: inline-block; padding: 10px 20px; background: #0e72b5; color: white; text-decoration: none; margin-top: 10px; }
.btn:hover { background: #094a78; }
footer { text-align: center; padding: 20px; background: #f5f5f5; }